replicaCount: 1

image:
  repository: nexus3.o-ran-sc.org:10002/o-ran-sc/ric-plt-dbaas
  pullPolicy: IfNotPresent
  tag: "0.6.4" # Or use .Values.global.tag if you want a global tag

# Optionally, specify resource requests and limits
resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
